---
server_ip: "{{ ansible_facts.eth1.ipv4.address }}"
server_fqdn: "{{ ansible_facts.fqdn }}"
server_hostname: "{{ ansible_facts.hostname }}"
domain_name: "{{ ansible_facts.domain }}"
realm_name: "{{ domain_name|upper }}"
dm_password: dmpassword
admin_password: adminpassword
