---
- include: install_mysql.yml
- include: set_root_password.yml

- name: Copy database dump to server
  copy:
    src: bet.dmp
    dest: /opt/bet.dmp
  when: inventory_hostname == "master"

# - name: Read dump from master
#   command: cat /opt/master.sql
#   register: dump
#   when: inventory_hostname == "master"

# - name: Copy dump to slave
#   copy:
#     content: "{{ dump.stdout }}"
#     dest: /opt/master.sql
#   delegate_to: slave
#   when: inventory_hostname == "master"