---
- include: initial.yml

- name: Add EPEL repo
  yum:
    name: epel-release
    state: present

- name: Install bird and traceroute
  yum:
    name: [bird, traceroute, tcpdump, iperf3]
    state: present

- name: Copy bird config
  template:
    src: bird.conf
    dest: /etc/bird.conf
    owner: root
    group: bird
    mode: '0640'
  notify:
    - Restart bird

- name: start bird
  systemd:
    name: bird
    state: started
    enabled: yes

- include: default_route.yml
