---
- name: Config routing
  hosts: all
  roles:
    - route

- name: Config server for knocking port
  hosts: inetRouter
  roles:
    - knock_server

- name: Copy script for knocking port to centralRouter
  hosts: centralRouter
  roles:
    - knock_client

- name: Install Nginx on centralServer
  hosts: centralServer
  roles:
    - nginx

# - name: Set forwarding from inetRouter2 to centralServer
#   hosts: inetRouter2
#   roles:
#     - forward
