---
- name: Set interface eth0 as not a default route
  ini_file:
    path: /etc/sysconfig/network-scripts/ifcfg-eth0
    section: null
    option: DEFROUTE
    value: 'no'
    no_extra_spaces: yes
  notify:
    - Restart network

- name: Check if default router exists
  command: ip route
  register: route_output

- name: Delete default route
  command: ip route del default
  when: "'default' in route_output.stdout"
  notify:
    - Restart network
